:root {
    --primary-color : #FBB03B;
    --secondary-color : #F7931E;
    --default-black : #080708;
    --default-white : #F0EFF4;
    --accent : #CC2936;

    font-size: 24px;
    font-weight: 400;
}

* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--primary-color);
}

.container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.card {
    background: radial-gradient(circle, #2a2a2a 0%, #000000 100%);
    height: 65%;
    /* background: radial-gradient(circle, #ffffff 0%, var(--default-white) 100%); */
    width: 65%;
    max-width: 920px;
    min-width: 665px;
    /* height: fit-content; */
    border-radius: 10px;
    box-shadow: 10px 10px 30px -10px;
}

.card-back, .card-front {
    width: 100%;
    height: 100%;
}

.card-front {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.card-header, .card-content {
    margin: 0 2.5rem;
}

.card-content {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card-header>.name, .card-header>.name>.em {
    font-size: 44px;
}

.card-header>.job-title {
    font-weight: 100;
}

.card-content {
    display: flex;
    justify-content: space-between;
}

.credential {
    display: flex;
    align-items: center;
    margin: .5rem 0;
}

.credential>.icon>img {
    vertical-align: middle;
    margin-right: .75rem;
}

.card-content>.page-link-code {
    width: fit-content;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 1rem 1.5rem 0 1.5rem;
    padding-top: .5rem;

    border-top: 3px solid var(--primary-color);
}

.card-logo {
    width: 100%;
    height: 100%;
    background: url("assets/logo_white.png") no-repeat center;
}